<basis core="call" file="Client_CheckRkey.inc"></basis> <!-- updated login -->

<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">لا يسمح لك للوصول إلى هذه الصفحة</p>
</basis>

<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">
    <basis core="dbsource" source="trust_login" mid="24" name="db" lid="1" ownerid="[##cms.cms.ownerid##]">
        <member name="dmnid" type="scalar" request="getdmnid" preview="" />
    </basis>
    <basis core="group" name="Delay_1">
        <basis core="external.fly.ws" source="cmsDbService2" procedurename="dbsource" name="db">
            <member name="detail_point" method="cms" query='{
                    "name": "db",
                    "member": [
                        {
                            "type": "list",
                            "name": "detail_point",
                            "request": "userDetailPoint",
                            "ownerid": "[##cms.cms.ownerid##]",
                            "dmnid": "[##db.dmnid.dmnid##]",
                            "userid": "[##db.checkrkey.userid|(0)##]",
                            "pageindex":"[##cms.query.page|(1)##]",
                            "perpage":"[##cms.query.perpage|(30)##]",
                        }
                    ]
                }' />
        </basis>
        <basis core="group" name="Delay_2">
            <basis core='inlinesource' name='db'>
                <member name="detail_point-Tree"
                    postsql="select  Id , ParentId , case when trim(Field) is null  then  (select field from [db.detail_point-Tree] where id = a.parentid ) else field end as field, value , type , path  from [db.detail_point-Tree] as a"
                    format="json">{"root":[##db.detail_point.result##]}
                </member>
            </basis>
            <!doctype html>
            <html>

            <head>
                <title>نادي العملاء</title>
                <meta charset="utf-8">
                <meta name="viewport"
                    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
                <style type="text/css">
                    <basis core="call" file="Panel_User_css.inc" /><basis core="call" file="EN-Panel-Basis_Calendar_css.inc" />
                </style>
                <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
                <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script>
                <script type="text/javascript">
                    < basis core="call" file="EN-Panel-Basis_Calendar_js.inc" />
                </script>

            </head>

            <body>
                <div class="Panel_Container">

                    <basis core="call" file="AR-Panel-Menu.inc" />
                    <div class="Panel_Wrraper_Box">
                        <basis core="call" file="AR-Panel-Dashboard-Header.inc" />
                        <basis core="call" file="AR-Panel-Icon.inc" />

                        <basis core="tree" datamembername="db.detail_point-Tree" idcol="id" parentidcol="parentid"
                            nullvalue="null">
                            <face filter="Field in ('total') and type = 'object'">
                                <div class="detail_point_tbl Panel_Center_Details">
                                    @child
                                    <div class="clr"></div>
                                </div>
                            </face>
                            <face filter="Field in ('total_points')">
                                <div class="Panel_Price_box">
                                    <div class="Panel_Price section_total_first">
                                        <div class="section_total_left">
                                            <i class="fa fa-chart"></i>
                                        </div>
                                        <div class="section_total_right">
                                            <span class="val_total parseFloat">@value</span>
                                            <div class="title_total">مجموع النقاط المتبقية</div>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                </div>
                            </face>
                            <face filter="Field in ('total_used')">
                                <div class="Panel_Price_box">
                                    <div class="Panel_Price section_total_second">
                                        <div class="section_total_left">
                                            <img src="https://www.basisfly.com/images/line-chart.png" width="60"
                                                height="auto" alt="خط الرسم البياني" />
                                        </div>
                                        <div class="section_total_right">
                                            <span class="val_total parseFloat">@value</span>
                                            <div class="title_total">مجموع النقاط التي أنفقت</div>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                </div>

                            </face>
                            <face filter="Field in ('total_received')">
                                <div class="Panel_Price_box">
                                    <div class="Panel_Price section_total_third">
                                        <div class="section_total_left">
                                            <i class="fa fa-chart-up"></i>
                                        </div>
                                        <div class="section_total_right">
                                            <span class="val_total parseFloat">@value</span>
                                            <div class="title_total">مجموع النقاط المكتسبة</div>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                </div>
                            </face>
                            <face filter="type in ('array','object')">@child</face>
                        </basis>
                        <div class="Panel_Box">
                            <div class="ajax_loading" style="text-align:center;display:none;">
                                <div class="loader"></div>
                            </div>
                            <div class="penel_invoice_ResultBox"></div>
                        </div>
                        <div class="ScrollTop"></div>
                        <basis core="call" file="AR-Panel-Dashboard-Footer.inc" />
                    </div>
                    <div class="clr"></div>
                </div>
                <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
                <script type="text/javascript">
                    $(".ajax_loading").fadeIn()
                    $.ajax({
                        url: "/AR-Panel-DetailPoint.bc?page=1",
                        type: "post",
                        data: {
                            userid: "[##db.checkrkey.userid|(0)##]",
                            dmnid: "[##db.dmnid.dmnid##]"
                        },
                        success: function (response) {
                            $(".ajax_loading").fadeOut();
                            $(".penel_invoice_ResultBox").empty().html(response);
                        }
                    })
                    $(".parseFloat").each(function () {
                        var value_num = parseFloat($(this).text())
                        $(this).text(parseFloat(value_num.toFixed(3)).toString())
                    })
                </script>
                <style type="text/css">
                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }
                </style>
            </body>

            </html>
        </basis>
    </basis>
</basis>