<basis core="call" file="Client_CheckRkey.inc"></basis> <!-- updated login -->
<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">شما مجاز به دسترسی به این صفحه نمی باشید</p>
</basis>
<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">
    <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
        <member name="online_charging" method="cms" query='{ 
    "name": "db",
    "mid": "20",
    "member":[{ 
    "name": "q", 
    "type":"list",
    "request": "Allow_Online_Charging",
    "userid": "[##db.checkrkey.userid|(0)##]",
    "dmnid":"[##cms.cms.domainid##]"
    }]} ' />
    </basis>
    <basis core="external.fly.ws" procedurename="dbsource" source="cmsDbService2" name="db">
        <member name="get_unit_currency" method="cms" query='{
            "name": "db",
            "mid": "20",
            "member": [
                {
                    "type": "list",
                    "request": "get_unit_currency",
                    "dmnid": "[##cms.cms.domainid##]",
                    "name": "q",
                    "lid": "1"
                   
                }
            ]
        }' preview="" />
    </basis>
    <basis core="group" name="DelayTwo">
        <basis core="inlinesource" name="db">

            <member name="ownerid" format="json" preview=""
                postsql="select value from [db.ownerid] where field = 'ownerid'">
                {"root":[##db.online_charging.result##]}
            </member>
            <member name="code" format="json" preview="" postsql="select value from [db.code] where field = 'code'">
                {"root":[##db.online_charging.result##]}
            </member>
            <member name="credit" format="json" preview=""
                postsql="select value from [db.credit] where field = 'credit'">
                {"root":[##db.online_charging.result##]}
            </member>
            <member name='unit_title' format="json" preview=""
                postsql="select value from [db.unit_title] where field = 'title'">
                {"root": [##db.get_unit_currency.result##]}
            </member>
        </basis>

        <basis core="group" name="charging1" if="[##db.code.Value##]='0'">
            <p style="text-align:center;font-family:tahoma">شما مجاز به دسترسی به این صفحه نمی باشید</p>
        </basis>

        <basis core="group" name="charging2" if="[##db.code.Value##]<>'0'">

            <!doctype html>
            <html>

            <head>
                <title></title>
                <meta charset="utf-8">
                <meta name="viewport"
                    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
                <style type="text/css">
                    <basis core="call" file="Panel_User_css.inc" />
                </style>
                <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
                <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script>
            </head>

            <body>
                <div class="Panel_Container">
                    <basis core="call" file="Panel-Menu.inc" />
                    <div class="Panel_Wrraper_Box">
                        <basis core="call" file="Panel-Dashboard-Header.inc" />
                        <basis core="call" file="Panel-Icon.inc" />
                        <basis core="group" name="credit" if="'[##db.credit.Value##]'<>''">
                            <div class="Panel_Box">
                                <div class="Panel_Box_title">
                                    <span>اعتبار</span>
                                </div>
                                <div class="Panel_Box_Content" style="margin-bottom: 30px;">
                                    <span>اعتبار باقی مانده</span>
                                    <input class="cost_credit" type="text" onkeyup="Seprator(this)" readonly
                                        value="[##db.credit.Value##]">

                                </div>
                            </div>
                        </basis>
                        <div class="Panel_Box">
                            <div class="Panel_Box_title">
                                <span>شارژ آنلاین</span>
                            </div>
                            <div class="Panel_Box_Content" style="margin-bottom: 30px;">
                                <span>جهت پرداخت شارژ آنلاین مبلغ را وارد کنید</span>
                                <input class="cost_onlineCharging seprator" type="text" onkeyup="Seprator(this)" />
                                <span>[##db.unit_title.Value##]</span>
                                <button class="pay_charging">پرداخت</button>
                            </div>

                            <div class="Panel_invoice_View">
                                <div class="Panel_Box_title">لیست درگاه های پرداخت</div>
                                <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
                                    <member name="webservice_list" method="cms" query='
                                    { 
                                        "name": "db",
                                        "mid": "20",
                                        "member":
                                        [
                                            { 
                                                "name": "q", 
                                                "type":"list",
                                                "request": "webservice_list",
                                                "type": "5",
                                                "lid": "1"
                                            }
                                        ] 
                                    } ' preview="" />
                                </basis>
                                <basis core="group" name="info">
                                    <basis core="inlinesource" name="db">
                                        <member name="bank" format="json"
                                            postsql="select  Id , ParentId , case when trim(Field) is null  then  (select field from [db.bank] where id = m.parentid )else field end as field, value , type , path  from [db.bank] as m">
                                            {"root":[##db.webservice_list.result##]}</member>
                                    </basis>
                                    <basis core="tree" datamembername="db.bank" idcol="id" parentidcol="parentid"
                                        nullvalue="null">
                                        <face filter="ParentId in ('1')">
                                            <table class="invoice_tbl PaymentTable">
                                                <thead>
                                                    <tr>
                                                        <th>درگاه پرداخت</th>
                                                        <th>لینک پرداخت</th>
                                                        <th>مبلغ قابل پرداخت</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="invoice_tbody">@child</tbody>
                                            </table>
                                        </face>
                                        <face filter="Field in ('bank') and type in ('Object')">
                                            <tr>@child</tr>
                                        </face>
                                        <face filter="Field in ('id')">
                                            <td>
                                                <input type="hidden" name="id" value="@value" class="bankId">
                                        </face>
                                        <face filter="Field in ('logo')"><span><img src="@value" width="45"></span>
                                            </td>
                                        </face>
                                        <face filter="Field in ('persianName')">
                                            <td><span class="button_payment" style="cursor: pointer;"
                                                    onclick="button_payment(this)">جهت پرداخت آنلاین از طریق درگاه
                                                    @value, اینجا را کلیک کنید</span></td>
                                        </face>
                                        <face filter="field = 'unit'">
                                            <td>
                                                <input type="hidden" value="@value" class="webservice-unit">
                                        </face>
                                        <face filter="field = 'moneytype'">
                                            <span class="Panel_Seprator" style="margin-left: 10px;"></span><span>
                                                @value </span></td>
                                        </face>
                                        <face filter="type in ('array','object')">@child</face>
                                    </basis>
                                </basis>
                            </div>
                        </div>
                        <div class="Panel_Box">
                            <div class="ajax_loading" style="text-align:center;display:none;">
                                <div class="loader"></div>
                            </div>
                            <div class="online_charging_list"></div>
                        </div>

                        <basis core="call" file="Panel-Dashboard-Footer.inc" />
                    </div>

                    <div class="clr"></div>
                </div>
                <div class="form_payment"></div>

                <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
                <style type="text/css">
                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    .cost_onlineCharging,
                    .cost_credit,
                    .pay_input {
                        display: inline-block;
                        width: 120px;
                        color: #5b5959;
                        box-sizing: border-box;
                        font-family: 'IRANSansWeb';
                        font-size: 12px;
                        border: 1px solid #C7D6DB;
                        background: #f7f9fb;
                        border-radius: 4px;
                        padding: 2px;
                        margin: 2px;
                    }

                    .get-bank-warning {
                        font-size: 13px;
                        color: red;
                        margin: 1em 0;
                    }

                    .pay_charging,
                    .pay_btn {
                        font-family: 'IRANSansWeb';
                        font-size: 12px;
                        cursor: pointer;
                        border-radius: 5px;
                        text-align: center;
                        width: 75px;
                        padding: 3px;
                        margin: 3px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: 1px solid #C7D6DB;
                    }

                    .Panel_invoice_View {
                        display: none;
                    }
                </style>
                <script type="text/javascript">
                    $(".cost_credit").each(function () {
                        var d = $(this).val();
                        var n = parseInt(d).toLocaleString();
                        $(this).val(n);
                    })

                    function Seprator(a) {
                        $(a).keyup(function (event) {
                            if (event.which >= 37 && event.which <= 40) return;
                            $(this).val(function (index, value) {
                                return value
                                    .replace(/\D/g, "")
                                    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                            });
                        });
                    }

                    function button_payment(a) {
                        var phonenumber = $(".user-mobile-info").val();
                        var bankId = $(a).closest('tr').find(".bankId").val()
                        var x = $(".cost_onlineCharging").val();
                        var y = x.split(",");
                        var z = "";
                        for (var i = 0; i < y.length; i++) {
                            z += y[i]
                        };
                        if (bankId == 97) {
                            $(".Panel_invoice_View").append(`
                            <form action="/Panel_charging_Connecting_Bank.bc" method="post">
                            <p>کاربر گرامی, جهت استفاده از درگاه سیبانک لطفا تلفن همراه و کد ملی خود را وارد نمایید.</p>
                            <p class="get-bank-warning"> لازم به ذکر است که تلفن همراه وارد شده باید متعلق به کد ملی ذکر شده باشد</p>
                            <input type="text" required=""  class="pay_input" name="mobileSiBank" onkeyup="this.value=this.value.replace(/[^0-9.]/g, '')" placeholder="تلفن همراه"/>
                            <input type="text" required="" class="pay_input" name="nationalCodeSiBank" onkeyup="this.value=this.value.replace(/[^0-9.]/g, '')" placeholder="کد ملی"/>
                            <input type="hidden" name="bank_id" value="${bankId}"/>
                            <input type="hidden" name="price_charging" value="${z}">
                            <input type="hidden" name="phonenumber" value="${phonenumber}"/>
                            <input type="hidden" name="reciverownerid" value="[##db.ownerid.Value##]"/>
                            <input type="hidden" name="userid" value="[##db.checkrkey.userid|(0)##]"/>
                            <button class="pay_btn" type="submit">پرداخت</button>
                            </form>`)

                        } else {
                            var form =
                                '<form action="/Panel_charging_Connecting_Bank.bc" method="post"><input type="hidden" name="bank_id" value="' +
                                bankId + '"><input type="hidden" name="price_charging" value="' + z +
                                '"><input type="hidden" name="phonenumber" value="' + phonenumber +
                                '"><input type="hidden" name="reciverownerid" value="[##db.ownerid.Value##]"><input type="hidden" name="userid" value="[##db.checkrkey.userid|(0)##]"></form>'
                            $(".form_payment").html(form)
                            $(".form_payment").find("form").submit()
                        }


                    }

                    $(".button_payment").each(function () {
                        var bank_id = $(this).closest("tr").find(".bankId").val()
                        if (bank_id == 98) {
                            $(this).closest("tr").css("opacity", "0.3");
                            $(this).css("cursor", "unset")
                            $(this).removeAttr('onclick');
                        }
                    })

                    $(".pay_charging").click(function () {

                        $(this).closest(".Panel_Box_Content").next(".Panel_invoice_View").find(
                            ".Panel_Seprator").
                            text($(this).siblings(".cost_onlineCharging").val())
                        if (($(this).siblings(".cost_onlineCharging").val() != "0") && ($(this).siblings(
                            ".cost_onlineCharging").val() != "")) {
                            $(".Panel_invoice_View").css("display", "block")
                        }

                    })
                    $(".ajax_loading").fadeIn()
                    $.ajax({
                        url: "/Panel_search_OnlineCharging.bc?page=1",
                        type: "post",
                        data: {
                            supplierdmnid: '[##cms.cms.domainid##]',
                            reciverownerid: '[##db.ownerid.Value##]',
                        },
                        success: function (result) {
                            $(".ajax_loading").fadeOut();
                            $(".online_charging_list").empty().html(result)
                        }
                    });
                </script>
            </body>

            </html>
        </basis>


    </basis>
</basis>