<basis core="call" file="Client_CheckRkey.inc"></basis> <!-- updated login -->

<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">لا يسمح لك للوصول إلى هذه الصفحة</p>
</basis>

<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">


    <basis core="group" name="Delay_1">
        <!doctype html>
        <html>

        <head>
            <title>تحرير المعلومات</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <style type="text/css">
                <basis core="call" file="Panel_User_css.inc" />
            </style>
            <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
            <script type="text/javascript">
                < basis core="call"
                    file="Client_Reservation_js.inc" />
            </script>
            <script src="https://cdn.basiscore.net/basisfly.com/js/reservation_date_pickerUi.js" type="text/javascript">
            </script>
            <script src="https://cdn.basiscore.net/basisfly.com/js/reservation_date_picker.js" type="text/javascript">
            </script>
            <script src="https://cdn.basiscore.net/basisfly.com/js/reservation_main_date_picker.js"
                type="text/javascript"></script>

        </head>

        <body>
            <div class="Panel_Container">
                <basis core="call" file="AR-Panel-Menu.inc" />
                <div class="Panel_Wrraper_Box">
                    <basis core="call" file="AR-Panel-Dashboard-Header.inc" />
                    <basis core="call" file="AR-Panel-Icon.inc" />

                    <div class="Panel_Box">
                        <form action="/AR-Panel-DashboardSave.bc" method="post" class="Form-info">

                            <div class="Panel_Box_title">
                                <span>معلومات شخصية حقيقية</span>
                                <button href="/AR-Panel-ChangePassword.bc" title="Editing information"
                                    class="Panel_Edit_icon save"></button>
                            </div>

                            <div class="Panel_Box_Content">

                                <div class="Panel_UserProfile">
                                    <div>
                                        <img src="[##cms.cms.cdn##]/_images/Panel-Profile.jpg" width="155" height="155"
                                            alt="الصوره الشخصيه">
                                    </div>
                                </div>

                                <basis core="schema" datamembername="answer.data" run="atclient"
                                    schemaUrl="https://basispanel.ir/schema" displayMode="edit"
                                    button="[data-btn-editUser]" resultSourceId="editUser.data">
                                </basis>
                                <basis core="callback" run="atclient" triggers="editUser.data" method="editUser">
                                </basis>

                                <basis name="api.edituser" core="api"
                                    url="https://api.trust-login.com/schema/[##cms.cookie.rkey##]/editobject"
                                    method="post" body='{"data": {##page.editUser.value##}}' run="atclient"
                                    OnProcessed="onProcessedEditUser" triggers="page.editUser"
                                    if="{##page.editUser.run|(false)##}"></basis>
                                <button type="button" class="schemaBtn" data-btn-editUser>ذخیره</button>
                                <div class="message"></div>

                                <div class="clr"></div>
                            </div>
                        </form>
                    </div>

                    <basis core="call" file="AR-Panel-Dashboard-Footer.inc" />
                </div>

                <div class="clr"></div>
            </div>

            <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
            <script type="text/javascript">
                /*-----------------------------------------*/
                function editUser(args) {
                    const stringJson = JSON.stringify(args.source?.rows[0]);
                    $bc.setSource("page.editUser", {
                        value: stringJson,
                        run: true
                    });
                };
                async function onProcessedEditUser(args) {
                    const response = args.response;
                    const json = await response.json();
                    const errorId = json.errorid;
                    if (errorId == 102) {
                        document.querySelector(".message").textContent = " لقد تم تحديث معلوماتك بنجاح";
                    }
                    else {
                        document.querySelector(".message").textContent = " خطأ في العملية";
                    }


                };
            </script>

            <style type="text/css">
                @font-face {
                    font-family: 'IRANSansWeb';
                    src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                    src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'FontAwesome';
                    src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                    src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'IRANSansWeb';
                    src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                    src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'FontAwesome';
                    src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                    src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                .Panel_UserInfo input,
                .Panel_UserInfo select {
                    display: inline-block;
                    width: 60%;
                    border: 0;
                    background: none;
                    color: #24a524;
                    font-family: IRANSansWeb;
                }

                .Panel_Edit_icon.save:before {
                    content: "\f0c7"
                }

                .Panel_Edit_icon {
                    width: 25px;
                    height: 25px;
                    line-height: 29px;
                    border-radius: 50%;
                    float: left;
                    text-align: center;
                    margin: 0 1px !important;
                    font-family: FontAwesome;
                    font-size: 25px;
                    color: #bfbfbf;
                    position: relative;
                    top: -2px;
                    border: 0;
                    background: none;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    cursor: pointer;
                }
            </style>
        </body>

        </html>
    </basis>
</basis>