<basis core="dbsource" source="trust_login8" mid="24" name="Paneluser" lid="1" rkey="[##cms.cookie.rkey##]">
    <member name="login" type="scalar" request="userid" />
</basis>

<basis core="group" name="0" if="[##Paneluser.login.userid##]=0">
    <p style="text-align:center;font-family:tahoma">You are not allowed to access this page</p>
</basis>


<basis core="group" name="1" if="[##Paneluser.login.userid##]<>0">

    <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
        <member method="cms" name="checkUser" query='
        {
            "name": "db",
            "mid": "20",
            "member":
            [
                { 
                    "name": "q",
                    "type":"list",
                    "request": "check_userCounter",
                    "userid":"[##Paneluser.login.userid##]",
                    "user":"admin"
                }
            ] 
        } ' />
    </basis>

    <basis:1 core="group" if="[##db.checkUser.result##]<>1">
        <p style="text-align:center;font-family:tahoma">You are not allowed to access this page</p>
    </basis:1>

    <basis:2 core="group" if="[##db.checkUser.result##]=1">



        <basis core="dbsource" source="trust_login" mid="24" name="db" lid="1" ownerid="[##cms.cms.ownerid##]">
            <member name="dmnid" type="scalar" request="getdmnid" preview="" />
        </basis>


        <basis core="group" name="Delay_1">
            <!doctype html>
            <html>

            <head>
                <title>accounting document</title>
                <meta charset="utf-8">
                <meta name="viewport"
                    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
                <style type="text/css">
                    <basis core="call" file="EN-Panel_User_css.inc" /><basis core="call" file="EN-Panel-Basis_Calendar_css.inc" />
                </style>
                <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
                <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script>
                <script type="text/javascript">
                    <basis core="call" file="EN-Panel-Basis_Calendar_js.inc" />
                </script>

            </head>

            <body>
                <div class="Panel_Container">
                    <basis core="call" file="EN-Panel-Menu.inc" />
                    <div class="Panel_Wrraper_Box">
                        <basis core="call" file="EN-Panel-Dashboard-Header.inc" />
                        <basis core="call" file="EN-Panel-Icon.inc" />


                        <div class="ScrollTop"></div>

                        <div class="Panel_Box">
                            <div class="section_load_data"></div>
                            <form action="/EN-Panel_acc_doc_search.bc?page=1" method="post" class="Panel_form_search">

                                <div class="Panel_Box_title">
                                    <span>search in accounting document</span>
                                    <button class="Panel_Edit_icon search"
                                        style="background:none;border:0;cursor:pointer;"></button>
                                </div>

                                <div class="Panel_Box_Content">
                                    <div class="penel_invoice_SearchBox">
                                        <input type="hidden" value="" name="fdateid" class="fdateid" />
                                        <input type="hidden" value="" name="tdateid" class="tdateid" />
                                        <table class="Basis_Date_Box" style="padding-bottom:8px">
                                            <colgroup>
                                                <col width="100%">

                                            </colgroup>


                                            <tr>

                                                <td>
                                                    <div class="date_box_inner">
                                                        <span class="Panel_search_date_txt">From :</span><input
                                                            type="text" name="fdate" placeholder=""
                                                            class="Basis_Date start_date Panel_search_date  ValidDate"
                                                            onclick="Basis_Calendar(this,'[##cms.cms.date##]', 0)"
                                                            data-active="0" data-cache="0"
                                                            onkeyup="ValidDate(event,this)" onblur="CheckFormat(this)"
                                                            autocomplete="off" readonly="true">
                                                        <span class="Error_date">Invalid date entered</span>
                                                    </div>
                                                </td>

                                                <td>
                                                    <div class="date_box_inner">
                                                        <span class="Panel_search_date_txt">Until :</span><input
                                                            type="text" name="tdate" placeholder=""
                                                            class="Basis_Date end_date Panel_search_date ValidDate"
                                                            onclick="Basis_Calendar(this,'[##cms.cms.date##]', 0)"
                                                            data-active="0" data-cache="0"
                                                            onkeyup="ValidDate(event,this)" onblur="CheckFormat(this)"
                                                            autocomplete="off" readonly="true">
                                                        <span class="Error_date">Invalid date entered</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <div class="Panel_search_title">factorid</div>
                                                            <div class="Panel_search_content"><input autocomplete="off"
                                                                    type="text" name="factorid"></div>
                                                            <div class="clr"></div>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="Panel_Box">
                            <div class="ajax_loading" style="text-align:center;display:none;">
                                <div class="loader"></div>
                            </div>

                            <div class="penel_invoice_ResultBox"></div>
                        </div>

                        <basis core="call" file="Panel-Dashboard-Footer.inc" />
                    </div>

                    <div class="clr"></div>
                </div>
                <basis core="call" file="EN-Panel-Basis_Calendar.inc" />
                <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
                <script type="text/javascript">
                    $(".ajax_loading").fadeIn()
                    $.ajax(
                        {
                            url: "/EN-Panel_acc_doc_search.bc?page=1",
                            type: "post",
                            data: {
                                factorid: "[##cms.form.factorid##]",
                                fdate: "[##cms.form.fdate##]",
                                tdate: "[##cms.form.tdate##]"
                            },
                            success: function (response) {
                                console.log(response)
                                $(".ajax_loading").fadeOut();
                                $(".penel_invoice_ResultBox").empty().html(response);
                            }
                        })



                    $(function () {
                        $(".Panel_form_search").on("submit", function (event) {
                            if (document.querySelector(".start_date").getAttribute("data-cache")) {
                                console.log(document.querySelector(".start_date").getAttribute("data-cache").split("_")[0])
                                document.querySelector(".fdateid").value = document.querySelector(".start_date").getAttribute("data-cache").split("_")[0]

                            }
                            if (document.querySelector(".end_date").getAttribute("data-cache")) {
                                document.querySelector(".tdateid").value = document.querySelector(".end_date").getAttribute("data-cache").split("_")[0]

                            }

                            // var error = 0
                            // var input = document.getElementsByClassName("ValidDate");
                            // var regex = /(1397|1398|1399|14\d\d)-((0|1)\d|(1|0)(1|2))-((0|1|2)\d|(3)(1|0))/

                            // for (var i = 0; i < input.length; i++) {
                            //     if (input[i].value.length != 0 && !regex.test(input[i].value))
                            //         error++;
                            // }

                           

                            // if (error)
                            //     return false
                            // else {
                                $(window).scrollTop($('.ScrollTop').offset().top)
                                $(".penel_invoice_ResultBox").hide()
                                $(".ajax_loading").fadeIn()
                                event.preventDefault();

                                $.ajax(
                                    {
                                        url: $(".Panel_form_search").attr("action"),
                                        type: $(".Panel_form_search").attr("method"),
                                        data: $(this).serialize(),

                                        success: function (response) {
                                            $(".ajax_loading").fadeOut();
                                            $(".penel_invoice_ResultBox").empty().html(response);
                                            $(".penel_invoice_ResultBox").show()
                                        }
                                    });
                          //  }
                        });
                    });

                    function ValidDate(evt, input) {
                        var charCode = (evt.which) ? evt.which : event.keyCode

                        if (!(charCode >= 48 && charCode <= 57) && !(charCode >= 96 && charCode <= 105) && charCode != 8) {
                            $(input).val($(input).val().substring(0, $(input).val().length - 1))
                            return
                        }

                        if (($(input).val().length == 4 || $(input).val().length == 7) && charCode == 8)
                            $(input).val($(input).val().substring(0, $(input).val().length - 1))

                        if ($(input).val().length == 4 || $(input).val().length == 7)
                            $(input).val($(input).val() + "-")
                    }

                    function CheckFormat(input) {
                        var regex = /(1397|1398|1399|14\d\d)-((0|1)\d|(1|0)(1|2))-((0|1|2)\d|(3)(1|0))/

                        if ($(input).val().length != 0 && !regex.test($(input).val())) {
                            $(input).closest("td").find(".Error_date").show()
                        }
                        else
                            $(input).closest("td").find(".Error_date").hide()
                    }


                </script>

                <style type="text/css">
                    .Panel_Edit_icon {
                        float: right !important;
                    }

                    .Panel_Box {
                        direction: ltr !important;
                        width: 98%;
                        margin: 10px auto;
                        padding: 10px;
                        min-height: 100px;
                        background: #fff;
                        border-radius: 2px;
                        border: 1px solid #e3e3e3;
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                    }

                    .Panel_search_content {
                        width: 90%;
                        float: right;
                    }

                    .Panel_search_title {
                        width: 10%;
                        float: left;
                    }

                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'IRANSansWeb';
                        src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }

                    @font-face {
                        font-family: 'FontAwesome';
                        src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                        src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                        font-weight: 400;
                        font-style: normal
                    }
                </style>
            </body>

            </html>
        </basis>
    </basis:2>
</basis>