<basis core="call" file="Client_CheckRkey.inc"></basis> <!-- updated login -->
    
<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">شما مجاز به دسترسی به این صفحه نمی باشید</p>
</basis>
    
<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">   
    
    <basis core="group" name="Delay_1">
        <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
            <member 
            name="hotelname" method="panel"
            query='{ 
            "name": "db",
            "mid": "20",
            "member":[ {
            "type":"list",
            "name": "q",
            "request": "Panel_get_hotelname",
            "hotelid":"[##cms.query.id|cms.form.hid##]",
            "dmnid":"[##cms.cms.domainid##]"}]}'
            postsql="select replace(result,'\x',' ') as 'result' from [db.hotelname]" 
            preview="" />
        </basis>
        <basis core="group" name="Delay_2">
            <basis core='inlinesource' name='db' >
                <member name="hotelnamejson" format="json" preview="">{"root":[##db.hotelname.result##]}</member>
            </basis>

            <!doctype html>
            <html>
                <head>
                    <title>گزارش اتاق</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
                    <style type="text/css">
                        <basis core="call" file="Panel_User_css.inc"/>
                        <basis core="call" file="Panel-Basis_Calendar_css.inc"/>
                    </style>
                    <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
                    <style type="text/css">
                        <basis core="call" file="Panel-Basis_Calendar_css.inc"/>
                    </style>
                    <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script> 
                    <script type="text/javascript">
                        <basis core="call" file="Panel-Basis_Calendar_js.inc"/>
                    </script>
                    <style type="text/css">
                        * { webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
                        .searchhotel {
                          width: 50%;
                          float: right;
                        }
                        .tooltip {
                          visibility: hidden;
                          position: absolute;
                          padding: 4px 8px;
                          background: #555;
                          bottom: -35px;
                          color: #fff;
                          text-align: center;
                          z-index: 999;
                          left: 8px;
                          opacity: 0;
                          border-radius: 5px;
                        border-top-left-radius: 0;
                        }
                        .tooltip::after {
                          content: '';
                          width: 0;
                          height: 0;
                          border-bottom: 5px solid #555;
                          border-left: 5px solid transparent;
                          border-right: 5px solid transparent;
                          top: -5px;
                          left: 0;
                          position: absolute;
                        }
                        .fa-search-plus::before {
                          content: "\f00e";
                        }
                        .e1::before {
                          content: '\f00c ';
                          color: #72c279;
                        }
                        .e0::before {
                          content: '\f00d ';
                          color: #e62929;
                        }
                        .Panel_invoice_List .tbody_row tr:last-child {
                          display: none;
                        }
.Panel_search_date {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #C7D6DB;
    border-right-color: rgb(199, 214, 219);
    border-right-style: solid;
    border-right-width: 1px;
  background: #F5F8F9;
  font-size: 0.8em;
  border-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  transition: border 0.3s linear 0s;
  box-sizing: border-box;
  width: 200px;
  height: 30px;
  font-size: 12px;
  position: relative;
  right: 0px;
  top: 1px;
}
.Panel_search_date {
  border-right: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  width: 135px !important;
  display: inline !important;
  text-align: left;
  padding: 3px 2px !important;
  margin: 0 !important;
  direction: ltr;
}
.Panel_search_date_txt {
  border-left: 1px solid #C7D6DB;
}

                    </style>
                </head>

                <body>
                    <div class="Panel_Container">
                        <basis core="call" file="Panel-Menu_HotelManager.inc" />
                        <div class="Panel_Wrraper_Box">
                            <basis core="call" file="Panel-Dashboard-Header.inc" />
                            <basis core="call" file="Panel-Icon.inc"/>                  
                           

                            <div class="ScrollTop"></div>
                            
                            <div class="Panel_Box"> 
                                <div class="navigation " id="navigation_top" >
                                   
                                    <div class="clr"></div>
                                    <div class="page_title"><h1 style="font-size: 17px;">لیست گزارش فروش هتل
                                        <basis core="tree" datamembername="db.hotelnamejson" idcol="id" parentidcol="parentid" nullvalue="null">
                                            <face filter="field in ('hotelname')">
                                               @value
                                            </face>
                                            <face filter="type in ('array','object')">@child</face>
                                        </basis>
                                    | <span> [##cms.form.roomname##] </span> | <span> ([##cms.form.groupname##]) </span></h1></div>
                                </div>
                                <div class="section_load_data"></div>      
                                    <form method="post" action="/Panel_Report_Room_Result.bc?page=1" class="form_search">
                                        <div class="box2">
                                          
                                            <input value="[##cms.form.hid##]" class="hotelid" type="hidden" name="hotelid">
                                            <input value="[##cms.form.roomid##]" class="roomid" type="hidden" name="roomid">
                                            <input value="[##cms.form.fdate##]" class="fdate" type="hidden" name="fdate">
                                            <input value="[##cms.form.tdate##]" class="tdate" type="hidden" name="tdate">
                                            <input value="[##cms.form.groupname##]" class="groupname" type="hidden" name="groupname">
                                            <input value="[##cms.form.roomname##]" class="roomname" type="hidden" name="roomname">
                                            <table class="invoice_calendar invoice_calendarmobile" style="float:right">
                                                <colgroup>
                                                    <col class="col-report" width="50%" />
                                                    <col class="col-report" width="50%" />
                                                </colgroup>
                                                <tr>
                                                   <td>
                                                 <div style="padding: 10px 0px;">
                                                 <label class="Panel_radio_Box">
                                                 <input type="radio" name="" value="0" checked="" onclick="DateType(this)">
                                                 <span class="Panel_check_mark"></span>
                                                 جستجو براساس CheckIn و Checkout اتاق
                                                 </label>
                                                 </div> 
                                                 </td>
                                                </tr>
                                                <tr class="fg-property Basis_Date_Box">
                                                      <td><div class="date_box_inner">
                                                        <span class="Panel_search_date_txt">از تاریخ :</span><input type="text" name="" class="Basis_Date start_date Panel_search_date  ValidDate" onclick="Basis_Calendar(this,'[##cms.cms.date##]', 0)" data-active="0" data-cache="0" onkeyup="ValidDate(event,this)" onblur="CheckFormat(this)" autocomplete="off" readonly="true">
                                                        <span class="Error_date">تاریخ وارد شده نامعتبر است</span>
                                                        </div> </td>
    
                                                    <td><div class="date_box_inner">
                                                      <span class="Panel_search_date_txt">تا تاریخ :</span><input type="text" name="" class="Basis_Date end_date Panel_search_date ValidDate" onclick="Basis_Calendar(this,'[##cms.cms.date##]', 0)" data-active="0" data-cache="0" onkeyup="ValidDate(event,this)" onblur="CheckFormat(this)" autocomplete="off" readonly="true">
                                                      <span class="Error_date">تاریخ وارد شده نامعتبر است</span> 
                                                    </div> </td>
                                                      <td>

                                                </tr>
                                        </table>
                                         <span class="pull-right" style="float:left ">
                                       
                                            <button class="Panel_Edit_icon search" style="background:none;border:0;cursor:pointer;"></button>
                                        </span>
                                        <div class="clr"></div>
                                        </div>
                                    </form>
                                    
                                </div>

                            <div class="Panel_Box">
                                <div class="ajax_loading" style="text-align:center;display:none;">
                                    <div class="loader"></div>
                                </div>
                                
                                <div class="penel_invoice_ResultBox"></div>
                            </div>

                            <basis core="call" file="Panel-Dashboard-Footer.inc" />
                        </div>

                        <div class="clr"></div>
                    </div>
                    <basis core="call" file="Panel-Basis_Calendar.inc"/>
                    <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script> 
                    <script type="text/javascript">
                        $(".ajax_loading").fadeIn()
                        $.ajax(
                        {
                            url: "/Panel_Report_Room_Result.bc?page=1",
                            type: "post",
                            data: {
                                hotelid: "[##cms.form.hid##]",
                                roomid: "[##cms.form.roomid##]",
                                fdate: "[##cms.form.fdate##]",
                                tdate: "[##cms.form.tdate##]",
                                groupname:"[##cms.form.groupname##]",
                                roomname:"[##cms.form.roomname##]"
                            },
                            success: function(response) 
                            {
                                $(".ajax_loading").fadeOut(); 
                                $(".penel_invoice_ResultBox").empty().html(response);
                            }
                        }) 


                        $(function() {
                            $(".form_search").on("submit", function(event) 
                            {
                                $(window).scrollTop($('.ScrollTop').offset().top)
                                $(".penel_invoice_ResultBox").hide()
                                $(".ajax_loading").fadeIn()
                                var action = $(this).find(".select_search:checked").attr("data-href")
                                $(this).attr("action",action)
                                event.preventDefault();
                                $.ajax({
                                    url:  $(".form_search").attr("action"),
                                    type: $(".form_search").attr("method"),
                                    data: $(this).serialize(),
                                    success: function(response) {
                                        $(".ajax_loading").fadeOut();
                                        $(".penel_invoice_ResultBox").show()
                                        $(".penel_invoice_ResultBox").empty().html(response);
                                    }
                                });
                            });
                        });

                        function ValidDate(evt,input)
                        {
                            var charCode = (evt.which) ? evt.which : event.keyCode

                            if (!(charCode >= 48 && charCode <= 57) && !(charCode >= 96 && charCode <= 105) && charCode!=8)
                            { 
                                $(input).val($(input).val().substring(0,$(input).val().length-1))
                                return
                            }

                            if (($(input).val().length==4 || $(input).val().length==7) && charCode == 8)   
                                $(input).val($(input).val().substring(0,$(input).val().length-1))
                           
                            if($(input).val().length==4 || $(input).val().length==7)
                                $(input).val($(input).val()+"-")
                        }

                        $(".day").click(function() {
                            if ($(".end_date").attr("data-cache")){
                                $(".form_search").find(".tdate").val($(".end_date").attr("data-cache").split("_")[0])

                            }
                             if ($(".start_date ").attr("data-cache")){
                                $(".form_search").find(".fdate").val($(".start_date").attr("data-cache").split("_")[0])

                            }

                        })
               
                   
                    </script>

                    <style type="text/css">
                        @font-face{font-family:'IRANSansWeb';src:url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');src:local('?'),url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"),url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"),url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");font-weight:400;font-style:normal}
                        @font-face{font-family:'FontAwesome';src:local('FontAwesome'),url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');src:local('?'),url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"),url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"),url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");font-weight:400;font-style:normal}

                        @font-face{font-family:'IRANSansWeb';src:url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');src:local('?'),url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"),url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"),url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");font-weight:400;font-style:normal}
                        @font-face{font-family:'FontAwesome';src:local('FontAwesome'),url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');src:local('?'),url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"),url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"),url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");font-weight:400;font-style:normal}
                        .links_List {
                          width: 50%;
                          float: right;
                        }
                    </style>           
                </body>
            </html>
      
        </basis>
    </basis>
</basis>