<basis core="call" lid="3" file="Client_CheckRkey.inc"></basis> <!-- updated login -->

<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">You are not allowed to access this page</p>
</basis>
<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">
    <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
        <member name="userLists" method="cms" query='{ 
            "name": "db",
            "mid": "20",
            "member":[{ 
            "name": "q", 
            "type":"list",
            "request": "find_user_list",
            "userid": "[##db.checkrkey.userid|(0)##]",
            "dmnid":"[##cms.cms.domainid##]"
            }]} ' />
    </basis>
    <basis core="group" name="G1">
        <basis core='inlinesource' name='db'>
            <member name='userList' format="json" postsql="select value from [db.userList] where Field = 'userid'"
                preview="">
                {"root":[##db.userLists.result##]}
            </member>
            <member name='comgroupName' format="json"
                postsql="select value from [db.comgroupName] where Field = 'comgroupName'" preview="">
                {"root":[##db.userLists.result##]}
            </member>
            <member name='agencyname' format="json"
                postsql="select value from [db.agencyname] where Field = 'agencyname'" preview="">
                {"root":[##db.userLists.result##]}
            </member>
            <member name='agencyid' format="json" postsql="select value from [db.agencyid] where Field = 'agencyid'"
                preview="">
                {"root":[##db.userLists.result##]}
            </member>
            <member name='comgroupid' format="json"
                postsql="select value from [db.comgroupid] where Field = 'comgroupid'" preview="">
                {"root":[##db.userLists.result##]}
            </member>
        </basis>


        <!doctype html>
        <html>

        <head>
            <title>قائمة الأعضاء</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <style type="text/css">
                <basis core="call" lid="3" file="Panel_User_css.inc" />
            </style>
            <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
            <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script>
        </head>

        <body>
            <div class="Panel_Container">
                <basis core="call" lid="3" file="AR-Panel-Menu.inc" />
                <div class="Panel_Wrraper_Box">
                    <basis core="call" lid="3" file="AR-Panel-Dashboard-Header.inc" />
                    <basis core="call" lid="3" file="AR-Panel-Icon.inc" />

                    <div class="Panel_Box">
                        <div style="width: 50%;float: right;">
                            <div style="font-size: 20px;padding: 10px 0;">قائمة الأعضاء</div>
                            <div><span style="margin-left: 5px;"> [##db.comgroupname.Value##] مجموعة
                                    اللجنة</span><span style="margin-left: 5px;"> [##db.agencyname.Value##]
                                    وكالة</span></div>
                        </div>
                        <div class="tools" style="width: 50%;float: left;">
                            <div class="panel-header ">
                                <a class="save_form new_user" onclick="add_user(this)"><i
                                        class="fa fa-user-plus"></i>عضو جديد</a>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>
                    </div>


                    <div class="Panel_Box">
                        <div class="ajax_loading" style="text-align:center;display:none;">
                            <div class="loader"></div>
                        </div>
                        <div class="user_list Panel_Box_Content">
                            <div class="box1 box_commission Panel_invoice_List">
                                <basis core="group" name="Delay2" if="'[##db.UserList.Value##]'<>'0000'">
                                    <basis core="dbsource" source="trust_login8" mid="24" name="name" lid="1"
                                        request="information" rkey="0" usersid="[##db.UserList.Value##]"
                                        ownerid="[##cms.cms.ownerid##]">
                                        <member name="list" type="list" request="usersinformation" preview="" />
                                    </basis>
                                    <table class="form_tbl commission_user_tbl commission_user_agency_tbl"
                                        cellspacing="1">
                                        <basis core="print" datamembername="name.list">
                                            <else-layout>
                                                <thead>
                                                    <tr>
                                                        <th>الاسم الاول</th>
                                                        <th>اللقب</th>
                                                        <th>البريد الإلكتروني</td>
                                                        <th>هاتف</th>
                                                        <th>التليفون المحمول</th>
                                                        <th>تبوك</th>
                                                        <th>جنس</th>
                                                        <th>حذف</th>
                                                    </tr>
                                                </thead>
                                            </else-layout>

                                            <layout>
                                                <thead>
                                                    <tr>
                                                        <th>الاسم الاول</th>
                                                        <th>اللقب</th>
                                                        <th>البريد الإلكتروني</td>
                                                        <th>هاتف</th>
                                                        <th>التليفون المحمول</th>
                                                        <th>تبوك</th>
                                                        <th>جنس</th>
                                                        <th>حذف</th>
                                                    </tr>
                                                </thead>

                                                <tbody>@child</tbody>
                                            </layout>

                                            <face filter="userid not in ('01','')">
                                                <tr>
                                                    <td>@name</td>
                                                    <td>@family</td>
                                                    <td>@email</td>
                                                    <td>@phone</td>
                                                    <td>@mobile</td>
                                                    <td>@address</td>
                                                    <td>@gender</td>
                                                    <td>
                                                        <a title="Delete" class="edit btn active_btn btn-default"
                                                            href="/AR-deluser.bc?userid=@userid&groupid=[##db.comgroupid.Value##]&id=[##db.agencyid.Value##]">
                                                            <i class="fa fa-times"></i>

                                                        </a>
                                                    </td>
                                                </tr>
                                            </face>
                                        </basis>
                                    </table>
                                </basis>
                                <basis core="group" name="Delay3" if="'[##db.UserList.Value##]'='0000'">
                                    <basis core="dbsource" source="trust_login8" mid="24" name="name" lid="1"
                                        request="information" rkey="0" usersid="01" ownerid="[##cms.cms.ownerid##]">
                                        <member name="list" type="list" request="usersinformation" preview="" />
                                    </basis>
                                    <table class="form_tbl commission_user_tbl commission_user_agency_tbl">
                                        <basis core="print" datamembername="name.list">
                                            <else-layout>
                                                <thead>
                                                    <tr>
                                                        <th>الاسم الاول</th>
                                                        <th>اللقب</th>
                                                        <th>البريد الإلكتروني</td>
                                                        <th>هاتف</th>
                                                        <th>التليفون المحمول</th>
                                                        <th>تبوك</th>
                                                        <th>جنس</th>
                                                        <th>حذف</th>
                                                    </tr>
                                                </thead>
                                            </else-layout>

                                            <layout>
                                                <thead>
                                                    <tr>
                                                        <th>الاسم الاول</th>
                                                        <th>اللقب</th>
                                                        <th>البريد الإلكتروني</td>
                                                        <th>هاتف</th>
                                                        <th>التليفون المحمول</th>
                                                        <th>تبوك</th>
                                                        <th>جنس</th>
                                                        <th>حذف</th>
                                                    </tr>
                                                </thead>

                                                <tbody>@child</tbody>
                                            </layout>

                                            <face filter="userid not in ('01','')">
                                                <tr>
                                                    <td>@name</td>
                                                    <td>@family</td>
                                                    <td>@email</td>
                                                    <td>@phone</td>
                                                    <td>@mobile</td>
                                                    <td>@address</td>
                                                    <td>@gender</td>
                                                    <td>
                                                        <a title="Delete" class="edit btn active_btn btn-default"
                                                            href="/reservation/delAdmin.inc?userid=@userid&groupid=[##cms.query.groupid##]&id=[##cms.query.id##]">
                                                            <i class="fa fa-times"></i>
                                                            <span class="tooltip active_tip">حذف</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </face>
                                        </basis>
                                    </table>
                                </basis>
                                <div class="clr"></div>
                            </div><!-- end box_commission -->
                        </div>
                    </div>
                    <basis core="call" lid="3" file="AR-Panel-Dashboard-Footer.inc" />
                </div>
                <div class="clr"></div>
            </div>

            <div class="adduser_Box">
                <div class="adduser_Box_content">
                    <div class="adduser_Box_content_Head">
                        <span>الرجاء إدخال البريد الإلكتروني</span>
                        <div class="clr"></div>
                    </div>

                    <div class="content" style="padding: 10px 15px 10px;">
                        <div class="adduser_title">إذا لم تكن عضوًا في Trust Login ، فيجب أن تصبح عضوًا</div>
                        <div class="adduser_input">
                            <form method="post" class="adduser-form">
                                <input name="Username" data-name="@Field" class="add_user_email" type="text">
                                <input type="hidden" value="[##cms.cms.ownerid##]" name="Ownerid" />
                                <input type="hidden" value="[##cms.cms.domainid##]" name="Dmnid" />
                                <input type="hidden" value="[##cms.request.clientip##]" name="Ipaddress" />
                                <input type="hidden" value="1" name="Lid" />
                                <button class="search_btn" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>

                        </div>
                        <div class="ResultLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                        <p class="trustmsg"></p>
                    </div>

                </div>
            </div>

            <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
            <style type="text/css">
                @font-face {
                    font-family: 'IRANSansWeb';
                    src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                    src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'FontAwesome';
                    src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                    src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'IRANSansWeb';
                    src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                    src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                @font-face {
                    font-family: 'FontAwesome';
                    src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                    src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                    font-weight: 400;
                    font-style: normal
                }

                .Panel_invoice_List table tr th {
                    text-align: center;
                    font-weight: normal;
                    background: #4D586E;
                    color: #fff;
                    padding: 5px 0;
                    font-size: 13px;
                }

                .fa-times::before {
                    content: "\f00d";
                    font-family: FontAwesome;
                }

                .fa-times {
                    color: #e62929;
                }

                .fa-user-plus::before {
                    content: "\f234";
                    font-family: FontAwesome;
                }

                .new_user {
                    text-align: center;
                }

                .save_form,
                .save_edition {
                    color: #363A41;
                    background-color: #fff;
                    border: 1px solid #DEDEDE;
                    display: inline-block;
                    font-weight: 900;
                    text-align: center;
                    font-size: 12px;
                    cursor: pointer;
                    background: #fff;
                    border: 1px solid DEDEDE;
                    padding: 6px 8px;
                    line-height: 1.42857;
                    border-radius: 3px;
                    margin-top: 15px;
                    font-family: 'IRANSansWeb';
                    height: 56px;
                    float: left;
                    margin-right: 10px;
                }

                .save_form i,
                .save_edition i {
                    font-size: 25px;
                    display: block;
                }

                .adduser_Box {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    z-index: 1000;
                    background-color: rgba(0, 0, 0, 0.2);
                    top: 0;
                    left: 0;
                    display: none;
                }

                .adduser_Box_content {
                    border-radius: 5px;
                    background: #fff;
                    width: 20%;
                    margin: 10em auto;
                    direction: rtl;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                }

                .adduser_Box_content_Head {
                    border-bottom: 1px dashed #ccc;
                    background: #f7f7f7;
                    padding: 0.5em;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    color: #555;
                }

                .adduser_title {
                    font-size: 12px;
                    margin-bottom: 1em;
                }

                .adduser_Form {
                    padding: 1em 1em 2em 1em;
                }

                .fa-search::before {
                    content: "\f002";
                    font-family: FontAwesome;
                }

                .add_user_email {
                    padding: 0 .6em;
                    display: inline-block;
                    border: 1px solid #C7D6DB;
                    font-size: 13px;
                    background: #F5F8F9;
                    border-radius: 4px;
                    width: 90%;
                    height: 30px;
                    font-family: IRANSansWeb;
                }

                .adduser_input {
                    position: relative;
                }

                .fa-spinner::before {
                    content: "\f110";
                    font-family: FontAwesome;
                }

                .search_btn {
                    position: absolute;
                    border: none;
                    background: no-repeat;
                    color: #555;
                    height: 30px;
                    border-right: 1px solid #C7D6DB;
                    left: 1em;
                    text-align: center;
                    width: 30px;
                    cursor: pointer;
                }
            </style>


            <script type="text/javascript">
                function add_user(x) {
                    $(".adduser_Box").fadeIn()
                }

                $(document).on('click', function (event) {
                    if (!$(event.target).closest('.adduser_Box_content,.new_user').length) {
                        $('.trustmsg').empty()
                        $(".add_user_email").val("")
                        $(".adduser_Box").fadeOut();
                    }
                })
                $(".adduser-form").submit(function (event) {
                    event.preventDefault();
                    $(".trustmsg").empty();
                    $(".ResultLoading").show();
                    $.ajax({
                        url: 'https://trust-login.com/api/authentication',
                        data: $(".adduser-form").serialize(),
                        type: 'POST',
                        datatype: 'JSON',
                        success: function (response) {
                            response = JSON.parse(response)[0];
                            if (response.errorid == '8') {
                                console.log(response.error)
                            } else if (response.errorid == '6') {
                                if (response.activate == '1') {
                                    ///login by email
                                    $.ajax({
                                        url: `/AR-adduser.inc?groupid=[##db.comgroupid.Value##]&id=[##db.agencyid.Value##]&userid=${response.userid}`,
                                        type: 'post', // performing a POST request
                                        data: {
                                            email: $(".add_user_email").val(),
                                            userid: [##db.checkrkey.userid | (0)##]
                                        },
                                        success: function (response) {
                                            $(".ResultLoading").hide()
                                            $('.trustmsg').empty().html(response);
                                        }
                                    });

                                } else if (response.activate == '0') {
                                    $('.trustmsg').empty().html(
                                        '<p class="Error">اسم المستخدم هذا غير مسجل في تسجيل الدخول الموثوق به. </p>'
                                    );

                                }
                            }
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                });
            </script>
        </body>

        </html>
    </basis>
</basis>