<basis core="call" file="Client_CheckRkey.inc"></basis> <!-- updated login -->
<basis core="group" name="0" if="[##db.checkrkey.userid|(0)##]=0">
    <p style="text-align:center;font-family:tahoma">You are not allowed to access this page</p></basis>

<basis core="group" name="1" if="[##db.checkrkey.userid|(0)##]<>0">
    <basis core="dbsource" source="hosting" lid="1" name="db" dmnid="[##cms.cms.domainid##]" > 
        <member name="SiteLink" type="scalar" request="domaindmnid" preview=""/>
    </basis>

    

    <basis core="group" name="Delay_1">
        <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource">
            <member method="cms" name="InvoiceView" query='
             { 
                "name": "db", 
                "mid": "20", 
                "member":
                [
                    { 
                        "name": "q", 
                        "type":"list", 
                        "request":"invoice_view_hotel_manager", 
                        "id":"[##cms.query.id##]",
                        "userid": "[##db.checkrkey.userid|(0)##]",
                        "lid":"2"  
                    }
                ] 
            }' />
        </basis>

        <basis core="external.fly.ws" source="cmsDbService2" name="db" procedurename="dbsource" > 
            <member 
            name="reservation"
            method="cms"
            query= '
            { 
                "name": "db", 
                "mid": "20",
                "member":
                [ 
                    { 
                        "name": "q", 
                        "type":"list",
                        "request": "Panel_reservation_hotel_manager", 
                        "dmnid":"[##cms.cms.domainid##]",
                        "factorid":"[##cms.query.id##]",
"userid": "[##db.checkrkey.userid|(0)##]",
                        "lid":"2"
                    }
                ]
            }'
            postsql= "select replace(replace(replace(replace(result,'None','undefined'),' inf','Infinity'),' -inf',' -Infinity'),' nan','NaN') as 'result' from [db.reservation]"
            preview="" />
        </basis>



   

        <basis core="group" name="Delay_2">
            
            <basis core='inlinesource' name='db'>
                <member name="InvoiceView_Tree" format="json" preview="">{"root":[##db.InvoiceView.result##]}</member>
                <member 
                    name='reservation-Tree' 
                    format="json" 
                    postsql="select  Id , ParentId , case when trim(Field) is null  then  (select field from [db.reservation-Tree] where id = a.parentid ) else field end as field, value , type , path  from [db.reservation-Tree] as a"
                    preview=""> 
                    {"root":[##db.reservation.result##]} 
                </member>

            </basis>
    
            <basis core='inlinesource' name='db'>
                <member name='InvoiceOpen' format="json"
                    postsql="select value from [db.InvoiceOpen] where Field = 'open'" preview="">
                    {"root":[##db.InvoiceView.result##]}
                </member>
            </basis>
            <basis core='inlinesource' name='db'>
                <member name='InvoiceClear' format="json"
                    postsql="select value from [db.InvoiceClear] where Field = 'clear'" preview="">
                    {"root":[##db.InvoiceView.result##]}
                </member>
            </basis>
            <basis core='inlinesource' name='db'>
                <member name='InvoiceCancel' format="json"
                    postsql="select value from [db.InvoiceCancel] where Field = 'cancel'" preview="">
                    {"root":[##db.InvoiceView.result##]}
                </member>
            </basis>
             <basis core='inlinesource' name='db'>
                <member name='InvoiceCancelHotel' format="json"
                    postsql="select value from [db.InvoiceCancelHotel] where Field = 'hotel_cancel'" preview="">
                    {"root":[##db.InvoiceView.result##]}
                </member>
            </basis>
            <basis core='inlinesource' name='db'>
                <member name='InvoiceType' format="json"
                    postsql="select value from [db.InvoiceType] where Field = 'invoicetype'" preview="">
                    {"root":[##db.InvoiceView.result##]}
                </member>
            </basis>
           
           
            <!doctype html>
            <html>

            <head>
                <basis core="group" if="[##db.InvoiceOpen.value##]=0">
                    <title>View the contract</title>
                </basis>
                <basis core="group" if="[##db.InvoiceOpen.value##]=1">
                    <title>View pre-contract</title>
                </basis>
                <meta charset="utf-8">
                <style type="text/css">
                    <basis core="call"file="Panel_User_css.inc"/>
                    .Reservation_cip_ChangeHref span {
                        color: #555;
                    }
                    .Reservation_visa_ChangeHref span {
                        color: #555;
                    }
                    .invoice_tbody {
                        height: 68px;
                    }
                </style>
                <link rel="stylesheet" href="/css/Panel-master-css.css" type="text/css">
                <script src="[##cms.cms.cdn##]/_js/jquery-1.8.0.min.js"></script>
            </head>

            <body>
                <div class="Panel_Container">
                    <basis core="call" file="Panel-Menu.inc" />

                    <div class="Panel_Wrraper_Box">
                        <basis core="call" file="Panel-Dashboard-Header.inc" />
                        <basis core="call" file="Panel-Icon.inc" />

                        <div class="Panel_invoice_View">
                            <div class="Panel_Box">
                                <div class="Panel_Box_title">
                                    <span>
                                        Contract([##cms.query.id##])

                                    </span>


                                </div>


                            </div>

                            <div class="invoice_Details_Box">
                                <div class="invoice_Details">
                                    <div class="Details">
                                        <div class="Details_title">
                                            <p>
                                                <span>[##cms.query.id##]</span>
                                                <span>Contract</span>

                                            </p>
                                            <p><i class="fa fa-barcode"></i></p>
                                        </div>
                                    </div>
                                </div>

                                <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id"
                                    parentidcol="parentid" nullvalue="null">
                                    <face filter="Field in ('travelDate','invoiceDetails','products','creditPay')">
                                    </face>
                                    <face filter="Field in ('invoiceDate')">
                                        <div class="invoice_Details">
                                            <div class="Details">
                                                <div class="Details_title">
                                                    <p>@child</p>
                                                    <p><i class="fa fa-calendar-check-o "></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </face>

                                    <face filter="Field in ('mstring')"><span>@value</span></face>
                                    <face filter="Field in ('sstring')"><span>@value</span></face>
                                    <face filter="type in ('Array','object')">@Child</face>
                                </basis>

                                <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id"
                                    parentidcol="parentid" nullvalue="null">
                                    <face
                                        filter="Field in ('travelDate','invoiceDetails','products','creditPay','priceDetails')">
                                    </face>
                                    <face filter="Field in ('time')">
                                        <div class="invoice_Details">
                                            <div class="Details">
                                                <div class="Details_title">
                                                    <p><span>@value</span><span>Hour</span></p>
                                                    <p><i class="fa fa-clock-o"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </face>
                                    <face filter="type in ('Array','object')">@Child</face>
                                </basis>

                                <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id"
                                    parentidcol="parentid" nullvalue="null">
                                    <face filter="Field in ('invoiceDate','products','creditPay')"></face>
                                    <face filter="Field in ('travelDate')">
                                        <div class="invoice_Details">
                                            <div class="Details">
                                                <div class="Details_title">
                                                    <p class="typeDate_[##db.InvoiceType.Value##]">@child</p>
                                                    <p class="iconDate_[##db.InvoiceType.Value##]"><i
                                                            class="fa fa-plane"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </face>
                                    <face filter="Field in ('mstring')"><span>@value</span></face>
                                    <face filter="Field in ('sstring')"><span>@value</span></face>
                                    <face filter="type in ('Array','object')">@Child</face>
                                </basis>

                                <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id"
                                    parentidcol="parentid" nullvalue="null">
                                    <face filter="Field in ('persons')">
                                        <div class="invoice_Details">
                                            <div class="Details">
                                                <div class="Details_title">
                                                    <p>
                                                        <span>@value person</span>
                                                        <span>Passengers</span>
                                                    </p>
                                                    <p><i class="fa fa-users"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </face>

                                    <face filter="type in ('Array','object')">@Child</face>
                                </basis>

                                <div class="clr"></div>
                            </div>

                            <div id="Invoice-Tab">

                                <div class="Tab_Section">
                                    <a class="Tab_Title" onclick="show_information(event,'1')" id="defaultOpen">Purchase specifications</a>
                                   
                                    <basis core="group" if="'[##db.InvoiceOpen.Value##]'='0' and '[##db.InvoiceCancel.Value##]'<>'1' and '[##db.InvoiceCancelHotel.Value##]'<>'1' and '[##db.InvoiceType.Value##]' in ('3','4','6','10')">  
                                     <a class="Tab_Title" onclick="show_information(event,'2')">Reservation</a>  
                                    </basis>

      
        


        <div id="1" class="Tab_Content">


            <!-- passengesr ########################################################################################### -->

            <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id" parentidcol="parentid" nullvalue="null">
                <face
                    filter="Field in ('invoiceDetails','invoiceDate','products','account','passengersvisa','priceDetails','baggages','bill','creditPay')">
                </face>
                <face filter="Field in ('passengers')">
                    <table class="invoice_tbl">
                        <caption class="invoice_caption">
                            <p><span>Traveler Information</span></p>
                        </caption>
                        <thead>
                            <tr>
                                 <th>Name </th>
                                                    <th>Last name</th>
                                                    <th>Birthdate</th>
                                                    <th>National code</th>
                                                    <th>Passport code</th>
                                                    <th>Passport expiration date</th>
                                                    <th>Country</th>
                                                    <th>Gender</th>
                                                    <th>Passenger age range</th>
                            </tr>
                        </thead>

                        <tbody class="invoice_tbody">@Child</tbody>
                    </table>
                </face>

                <face filter="Field in ('passengerinfo')">
                    <tr>@child</tr>
                </face>
                <face filter="Field in ('firstname')">
                    <td data-label="Name">@value</td>
                </face>
                <face filter="Field in ('lastname')">
                    <td data-label="Last name">@value</td>
                </face>
                <face filter="Field in ('nationalcode')">
                    <td data-label="National code">@value</td>
                </face>
                <face filter="Field in ('passportcode')">
                    <td data-label="Passport code">@value</td>
                </face>
                <face filter="Field in ('passportexpiration')">
                    <td data-label="Passport expiration date">@value</td>
                </face>

                <face filter="Field in ('birthdate') and type in ('object')">
                    <td data-label="Birthdate">@child</td>
                </face>
                <face filter="Field in ('M_birthdate') and type in ('Scalar.String') and value not in ('-')">
                    <div>@value</div>
                </face>
                <face filter="Field in ('S_birthdate') and type in ('Scalar.String') and value not in ('-')">
                    <div style="font-size:11px">(@value)</div>
                </face>

                <face filter="Field in ('M_birthdate') and type in ('Scalar.String') and value in ('-')">
                    <p></p>
                </face>
                <face filter="Field in ('S_birthdate') and type in ('Scalar.String') and value in ('-')">
                    <p style="font-size:11px"></p>
                </face>

                <face filter="Field in ('countryofresidence')">
                    <td data-label="Country">@child</td>
                </face>
                <face filter="Field in ('ecountryname')">@value</face>

                <face filter="Field in ('gender') and value = '0'">
                    <td data-label="gender">Female</td>
                </face>
                <face filter="Field in ('gender') and value = '1'">
                    <td data-label="gender">Male</td>
                </face>
                <face filter="Field in ('type') and value = '0'">
                    <td class="typepassenger" data-label="Passenger age range" style="direction: ltr;">Infant</td>
                </face>
                <face filter="Field in ('type') and value = '1'">
                    <td class="typepassenger" data-label="Passenger age range" style="direction: ltr;">Child</td>
                </face>
                <face filter="Field in ('type') and value = '2'">
                    <td class="typepassenger" data-label="Passenger age range" style="direction: ltr;">Adult</td>
                </face>
                <face filter="Field in ('type') and value = '3'">
                    <td class="typepassenger" data-label="Passenger age range" style="direction: ltr;">Child</td>
                </face>
                <face filter="Field in ('type') and value = '4'">
                    <td class="typepassenger" data-label="Passenger age range" style="direction: ltr;">Adult (extra)</td>
                </face>
                <face filter="Field in ('wheelchair') and type in ('Scalar.String')">
                    <input type="hidden" value="@value" class="wheelchair">
                </face>
                <face filter="type in ('Array','object')">@Child</face>
            </basis>

              <basis core="tree" datamembername="db.InvoiceView_Tree" idcol="id" parentidcol="parentid" nullvalue="null">
                                            <face filter="Field in ('invoiceDate','travelDate','account','passengers','passengersvisa','priceDetails','baggages','bill','creditPay','transfers','services')"></face>
                                            <face filter="Field in ('products')">
                                                <table class="invoice_tbl">
                                                    <caption class="invoice_caption"><p><span>Product Specifications - ( Hotel information )</span></p></caption>
                                                    <thead>
                                                        <tr>            
                                                             <th>Hotel name</th>
                                                            <th>Hotel degree</th>
                                                            <th>City</th>
                                                            <th>Room</th>
                                                            <th>Room type</th>
                                                            <th>Entry date</th>
                                                            <th>Exit date</th>
                                                            <th>Passengers</th>
                                                            <th>Services</th>                                                  
                                                        </tr>
                                                    </thead>
    
                                                    @child
                                                </table>
                                            </face>
                                            
                                            <face filter="Field in ('departure','return','transfer','insurance')"></face>
                                            <face filter="Field in ('hotel') and type in ('array')">
                                                <tbody>
                                                    <tr><td colspan="9" style="background:#F9ECF9;text-align:right;padding:15px 0"></td></tr>
                                                    @child 
                                                </tbody>                  
                                            </face>
                                            
                                            <face filter="Field in ('room')"><tr>@Child</tr></face>
                                            <face filter="Field in ('hotelName')"><td data-label="Hotel name">@value</td></face>
                                            <face filter="Field in ('cityName')"><td data-label="City">@value</td></face>   
                                            <face filter="Field in ('roomNumber')"><td data-label="Room">@value</td></face>   
                                            <face filter="Field in ('roomType')"><td data-label="Room type">@value</td></face>   
                                            <face filter="Field in ('service')"><td data-label="Services">@value</td></face>   

                                           <face filter="Field in ('hotelStar')">
                                                <td data-label="Hotel degree">
                                                    <img src="http://185.44.36.230/reservation/images/@value.png" width="70" alt="@value ستاره">
                                                </td>
                                            </face>
                                             <face filter="Field in ('fromDate')"><td data-label="Entry date">@child</td></face>
                                            <face filter="Field in ('toDate')"><td data-label="Exit date">@child</td></face>
                                            <face filter="Field in ('passengers')"><td data-label="Passengers">@child</td></face>

                                            <face filter="Field in ('mstring')"><div>@value</div></face>
                                            <face filter="Field in ('sstring')"><div style="font-size:11px">(@value)</div></face>
    
                                            <face filter="Field in ('passengersRoom')"><td data-label="Passengers">@child</td></face>
                                            <face filter="Field in ('adult')"><span class="passengers">@value Adult</span></face>
                                            <face filter="Field in ('child Withbed') and value <> '0'"><span class="passengers">@value Child (with bed)</span></face>
                                            <face filter="Field in ('child Withoutbed') and value <> '0'"><span class="passengers">@value Child (without bed)</span></face>
                                            <face filter="Field in ('infant') and value <> '0'"><span class="passengers">@value Infant</span></face>
                                            <face filter="Field in ('extra Adult') and value <> '0'"><span class="passengers">@value Adult extra</span></face>
                                            <face filter="type in ('Array','object')">@Child</face>                                                     
                                        </basis>




        </div>

        <div id="2" class="Tab_Content">
<div class="InvoiceBox">
   

    <basis core="tree" datamembername="db.reservation-Tree" idcol="id" parentidcol="parentid" nullvalue="null">
        <face filter="Field in ('visas','cip','service','visaproduct') and type in ('array')"></face>
        <face filter="Field in ('hotels') and type in ('Array')">
            <div class="invoice_resize" style="margin-bottom: 4px;">
              <table class="invoice_tbl" style="margin-bottom: 0">
                <caption class="invoice_caption">
                  <p>Reservation</p>
                  <span onclick="Reservation_open(this)" class="Reservation_Icon" data-open="0"><i class="fa fa-angle-down"></i></span>          
                </caption>
              </table>

              <div class="Reservation_SlideToggle" style="display:none">@child</div>
            </div>
        </face>
      
        <face filter="Field in ('hotel') and type in ('object')"><div class="City_Hotel">@Child <div class="clr"></div></div></face>
        <face filter="Field in ('position')"><div class="Reservation_Box"><div class="CityName_Hotel">@Child</div></div></face>
        <face filter="Field in ('p_countryname')">country : @value</face>
        <face filter="Field in ('p_cityname')"> | city : @value</face>

        <face filter="Field in ('broker') and type in ('object')">
            <div class="Reservation_Box Box_75">
                <form>
                    <table class="invoice_tbl Reservation_Status">
                        <caption class="invoice_caption">voucher request submission form</caption>
                        <thead>
                          <tr>
                            <td>Broker name</td>
                            <td>email</td>
                           
                          </tr>
                        </thead>

                        <tbody class="invoice_tbody">@Child</tbody>
                    </table>
                </form>
            </div>
        </face>
        <face filter="Field in ('broker_name')">
            <td>
              <select><option value="@value">@value</option></select>
            </td>
        </face>

        <face filter="Field in ('broker_name')">
            <td>
              <select><option value="@value">@value</option></select>
            </td>
        </face>

        <face filter="Field in ('email')"><td>@value</td></face>
        

        <face filter="Field in ('status')">
            <div class="Reservation_Box Box_25">
                <form action="/EN-Panel_invoicehotel_Savelog.bc?id=[##cms.query.id##]&open=0" method="post">
                    <table class="invoice_tbl Reservation_Status">
                      <caption class="invoice_caption">Hotel status registration form</caption>
                      <thead>
                        <tr>
                          <td>HotelStatus</td>
                          <td>operations</td>
                        </tr>
                      </thead>

                      <tbody class="invoice_tbody">
                        <tr>
                          <td>
                            <select name="statusid" required>
                              <option value="">Please select one item</option>
                              <option value="1">inprocess</option>
                              <option value="2">confirmed</option>
                              <option value="3">Not confirmed</option>
                            </select>
                          </td>
                          <td><button type="submit" class="Panel_Status_Submit"><i class="fa fa-floppy-o"></i></button></td>
                        </tr>
                      </tbody>
                    </table>
                    @child
                </form>
            </div>
        </face>

        <face filter="Field in ('statuscountry')"><input  value="@value" type="hidden" name="countryid"></face>
        <face filter="Field in ('statuscity')"><input value="@value"  type="hidden" name="cityid"></face>
        <face filter="Field in ('histories') and type in ('Array') and value<>'[]'">
            <table class="invoice_tbl">
              <caption class="invoice_caption">History of registered statuses for the hotel</caption>
              <thead>
                <tr>
                  <td>FirstName-LastName</td>
                  <td>Date</td>
                  <td>Hour</td>
                  <td>Status</td>
                </tr>
              </thead>

              <tbody class="invoice_tbody"> @child</tbody>
            </table>
        </face>

        <face filter="Field in ('history') and type in ('object')"><tr>@child</tr></face>
        <face filter="Field in ('username')"><td>@value</td></face>
        <face filter="Field in ('date')"><td>@child</td></face>
        <face filter="Field in ('sstring')">@value</face>
        <face filter="Field in ('time')"><td>@value</td></face>
        <face filter="Field in ('statusid') and value=1"><td><span class="History Hotel_Wating"></span></td></face>
        <face filter="Field in ('statusid') and value=2"><td><span class="History Hotel_Ok"></span></td></face>
        <face filter="Field in ('statusid') and value=3"><td><span class="History Hotel_NOk"></span></td></face> 
        <face filter="type in ('Array','object')">@Child</face>
    </basis>

    

    

  

   

</div>

        </div>





   
        <basis core="call" file="Panel-Dashboard-Footer.inc" />
      

        <div class="clr"></div>
       
        <script src="[##cms.cms.cdn##]/_js/User_Panel.js"></script>
        <script type="text/javascript">
            function show_information(evt, InfoName) {
                var i, TabContent, TabSectionTitle;

                TabContent = document.getElementsByClassName("Tab_Content");
                TabSectionTitle = document.getElementsByClassName("Tab_Title");

                for (i = 0; i < TabContent.length; i++) {
                    TabContent[i].style.display = "none";
                }
                for (i = 0; i < TabSectionTitle.length; i++) {
                    TabSectionTitle[i].className = TabSectionTitle[i].className.replace("actives", "");
                }
                document.getElementById(InfoName).style.display = "block";
                evt.currentTarget.className += " actives";
            }

            document.getElementById("defaultOpen").click();


            var x = 0;
            var y = 0;
            var cardNo = 0;

            $(".PaymentTable tbody tr").each(function () {
                var x = $(this).find(".CardNo").text();
                y = x.split(",")
                cardNo = y[0];
                cardNo = cardNo.split(":");
                var cardNomber = cardNo[1];
                cardNomber = cardNomber.slice(1, -1);
                $(this).find(".CNO").text(cardNomber)
            })

            $(".Room_priceDetails").each(function () {
                roomCount = parseInt($(this).index()) - 1
                indexRow = $(this).find("tr").size()

                if (roomCount == 1)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق اول</td>')

                if (roomCount == 2)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق دوم</td>')

                if (roomCount == 3)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق سوم</td>')

                if (roomCount == 4)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق چهارم</td>')

                if (roomCount == 5)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق پنجم</td>')

                if (roomCount == 6)
                    $(this).find("tr:nth-child(1)").find("td:nth-child(1)").before(
                        '<td data-label="اتاق" rowspan="' + indexRow + '">اتاق ششم</td>')
            })

            $(".active").each(function () {
                $(this).closest(".invoice_Documnet").find(".invoice_Documnet_Content").show()
            })

            function Document_show(x) {
                if (parseInt($(x).val()) == 1) {
                    $(".wohead").hide()
                    $(".whead").show()
                }
                if (parseInt($(x).val()) == 0) {
                    $(".whead").hide()
                    $(".wohead").show()
                }
            }

            $(".wheelchair").each(function () {
                if ($(this).val() == "1") {
                    $(this).siblings(".typepassenger").append('<div><i class="fas fa-wheelchair"></i></div>')
                }
            })
            $(".flightType").each(function () {

                if ($(this).val() == "1") {
                    $(this).closest("table").find(".th_flightType").text('شهر مبدا')
                } else {
                    $(this).closest("table").find(".th_flightType").text('شهر مقصد')
                }
            })
        </script>

        <style type="text/css">
            @font-face {
                font-family: 'IRANSansWeb';
                src: url('http://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                src: local('?'), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: 'FontAwesome';
                src: local('FontAwesome'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                src: local('?'), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('http://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: 'IRANSansWeb';
                src: url('https://cdn.basiscore.net/_fonts/IRANSansWeb.eot');
                src: local('?'), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.woff2') format("woff"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/IRANSansWeb.otf') format("otf");
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: 'FontAwesome';
                src: local('FontAwesome'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.eot?#iefix');
                src: local('?'), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.woff') format("woff"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.ttf') format("truetype"), url('https://cdn.basiscore.net/_fonts/fontawesome-webfont.otf') format("otf");
                font-weight: 400;
                font-style: normal
            }

            .invoice_Details .typeDate_8,
            .invoice_Details .typeDate_9 {
                font-size: 18px !important;
            }

            .invoice_Details .iconDate_8,
            .invoice_Details .iconDate_9 {
                margin-top: 17px !important;
            }

            .button_payment:hover {
                color: #3e8e41;
                cursor: pointer;
            }

            .fa-wheelchair::before {
                content: "\f193";
                font-family: FontAwesome;
                font-size: 15px;
                font-weight: bold;
            }

            .right_side {
                float: right;
                width: 10%;
            }

            .left_side {
                float: right;
            }

            .left_side select {
                width: 230px;
                border: 1px solid #CCC;
                background: #F5F5F5 -moz-linear-gradient(center top, #FFF, #F5F5F5) repeat scroll 0 0 / 100% auto;
                border-radius: 4px;
                padding: 1px 0;
                font-family: 'IRANSansWeb';
            }

            .invoice_Note {
                padding: 5px 0px;
                border: 1px solid #DEE9EC;
                font-size: 11px;
                background: #F5F8F9;

                font-family: IRANSansWeb;
                color: #555;
                width: 30%;
                height: 50px;
                border-left: 0;

            }

            .invoiceDesc {
                padding: 5px 6px;
                border: 1px solid #C7D6DB;
                font-size: 11px;
                background: #F5F8F9;
                border-radius: 4px;
                font-family: IRANSansWeb;
                color: #555;
                width: 30%;
                height: 80px;
                margin: 10px 0;
            }

            .invoice_Note_Save:hover {
                background-color: #E98403;
                cursor: pointer;
            }

            .invoice_Note_Save {
                padding: 3px 8px;
                color: #fff;
                background: #4D576E;
                background-color: rgb(77, 87, 110);
                border-radius: 4px;
                font-family: 'IRANSansWeb';
            }

            .fa-eye::before {
                content: "\f06e";
                font-family: FontAwesome;
                font-style: normal;
                font-size: 14px;
            }

            .btn-default:hover .tooltip {
                opacity: 1;
                visibility: visible;
            }

            .tooltip {
                visibility: hidden;
                position: absolute;
                padding: 4px 8px;
                background: #555;
                bottom: -27px;
                color: #fff;
                text-align: center;
                z-index: 999;
                left: 73px;
                opacity: 0;
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -o-transition: all .5s;
                -webkit-border-radius: 5px;
                -webkit-border-top-left-radius: 0;
                -moz-border-radius: 5px;
                -moz-border-radius-topleft: 0;
                border-radius: 5px;
                border-top-left-radius: 5px;
                border-top-left-radius: 5px;
                border-top-left-radius: 5px;
                border-top-left-radius: 0;
            }

            .fa-trash::before {
                content: "\f1f8";
                font-family: FontAwesome;
                font-style: normal;
            }

            .btn-group.pull-right a {
                width: 24px;
                text-align: center;
                padding: 6px 0 !important;
                border-radius: 3px !important;
                border: 1px solid #9d9a9a;
            }

            .jconfirm-box div.title {
                font-size: 15px;
                font-family: inherit;
                padding: 10px 15px 5px;
                direction: rtl;
                text-align: right;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                background: #f7f7f7;
            }

            .jconfirm-box .buttons button.btn-default:hover {
                background: #ddd !important;
                color: #333 !important;
            }

            .jconfirm-box .buttons button.btn-default {
                color: #333 !important;
                border-radius: 6px !important;
                border: 1px solid #e3e3e3 !important;
                box-shadow: 0px 3px 2px 1px #c9c8c8 !important;
                text-align: center !important;
                cursor: pointer !important;
                width: 35px !important;
                margin-right: 4px !important;
                height: 36px !important;
                line-height: 36px;
            }

            .jconfirm-box .buttons button {
                border: none;
                background-image: none;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                text-shadow: none;
                -webkit-transition: background .1s;
                transition: background .1s;
                color: white;
            }

            .jconfirm-box .buttons button+button {
                margin-left: 5px;
            }

            .jconfirm-box {
                transition-duration: 0.4s;
                transition-timing-function: cubic-bezier(0.27, 1.12, 0.32, 1.5);
                margin-top: 161px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                padding: 0px 0px 10px 0px;
                border-radius: 5px;
                width: 30%;
                margin: 0 auto;
                margin-top: 0px;
                opacity: 1;
                -webkit-transition-property: -webkit-transform, opacity, box-shadow;
                transition-property: transform, opacity, box-shadow;
                background: white;
                border-radius: 4px;
                position: relative;
            }

            .request_response {

                margin-top: 161px;
                padding: 10px 15px 10px 10px;
                border-radius: 5px;
                width: 50%;
                margin: 0 auto;
                margin-top: 0px;
                opacity: 1;
                background: white;
                border-radius: 4px;
                position: relative;
                top: 100px;
            }

            .jconfirm-box .buttons {
                float: left;
                padding: 10px 15px;
            }

            .deleterequest,
            .request_responses {
                display: none;
                position: fixed;
                background: rgba(0, 0, 0, 0.5);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .add_note {

                width: 28px;
                height: 28px;
                background: #fff;
                border: 1px solid #b6c7cd;
                border-radius: 4px;
                position: absolute;
                top: 10px;
                right: 759px;
                text-align: center;
                line-height: 30px;
                font-size: 13px;
                color: #238c51ed;
                margin-top: 1px;
                cursor: pointer;
                float: left;
            }

            .del_time {
                cursor: pointer;
                width: 28px;
                height: 28px;
                background: #fff;
                border: 1px solid #b6c7cd;
                border-radius: 4px;
                position: absolute;
                top: 11px;
                right: 759px;
            }

            .invoice_resize table .invoice_caption {
  background: #FFF8EE;
  padding: 5px 0;
  margin: 0 2px;
}

            .invoice_resize {margin-bottom: 4px;}
            .invoice_resize table {
              position: relative;
            }
            .invoice_resize table {
              width: 100%;
              margin-bottom: 30px;
            }

            .invoice_resize table .invoice_caption p {
  display: inline-block;
  padding: 0 8px;
  font-size: 15px;
  float: right;
  margin-bottom: 0px !important;
border-bottom: none !important;
}

.Reservation_Icon {
  float: left;
  margin: 0 8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #555;
  position: relative;
  top: 2px;
  transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  cursor: pointer;
}

.Reservation_Icon i {
  font-size: 18px;
  line-height: 18px;
  margin-right: 2px;
}
.Reservation_Icon i::before {
  content: "\f104";
}
.InvoiceBox{margin-top: 50px;}
.Reservation_Box.Box_25 {
  width: 50%;
}
.Reservation_Box.Box_75 {
  width: 50%;
}
.Reservation_Box {
  float: right;
 width: 100%;
}
.CityName_Hotel {
  display: inline-block;
  padding: 5px;
  border-bottom: 2px solid;
  margin: 0 5px 22px 0;
}
.Panel_Status_Submit i::before {
  font-size: 25px;
  color: #555;
  line-height: 50.5px;

}
.fa-save::before, .fa-floppy-o::before {
  content: "\f0c7";
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-share-square::before {
  content: "\f14d";
}

.Panel_Status_Submit {
  background: none;
  cursor: pointer;
  position: relative;
    border: 0;
}
.invoice_resize table tr td {
  text-align: center;
  color: #555;
  font-size: 12px;
  direction: ltr;
}
.Hotel_Wating {background:#FFCC00}
.Hotel_Ok {background:#136F01}
.Hotel_NOk {background:#CE0E0E}

.Hotel_Wating:before {display:none;content:"inprocess";color: #555;background: #fff;font-family: IRANSansWeb;font-size: 10px;padding: 2px 5px;border-radius: 4px;border: 1px solid #e5e5e5;box-shadow: 0 0 3px 1px #e3e3e3;position: absolute;width: 60px;line-height: 18px;right: -78px;top: -22px;}

.Hotel_Ok:before{display:none;content:"confirmed";color: #555;background: #fff;font-family: IRANSansWeb;font-size: 10px;padding: 2px 5px;border-radius: 4px;border: 1px solid #e5e5e5;box-shadow: 0 0 3px 1px #e3e3e3;position: absolute;width: 60px;line-height: 18px;right: -78px;top: -22px;}

.Hotel_NOk:before{display:none;content:"Not confirmed";color: #555;background: #fff;font-family: IRANSansWeb;font-size: 10px;padding: 2px 5px;border-radius: 4px;border: 1px solid #e5e5e5;box-shadow: 0 0 3px 1px #e3e3e3;position: absolute;width: 60px;line-height: 18px;right: -78px;top: -22px;}
.Hotel_Wating:hover::before,.Hotel_Ok:hover::before,.Hotel_NOk:hover::before{display:block;}
.History {
  display: inline-block;
  width: 15px;
  height: 9px;
  position: relative;
  margin: 0 1px;
  border-radius: 2px;
}

#Invoice-Tab div.Tab_Section a {

  float: None;}
        </style>

        <script type="text/javascript">
            $(function () {
                $(".invoice_Note_Form").on("submit", function (event) {
                    if ($(".invoiceDesc").val() == "")
                        return false

                    else {
                        $(".Select_Check").each(function () {
                            if (!$(this).prop("checked"))
                                $(this).closest("tr").find(
                                    "input[type=text],.invoiceDesc ,input[type=hidden]").attr(
                                    "name", "")
                        })
                        $(".invoiceDesc").val().replace(/\n|\r\n|\r/g, '<br>')
                        $(".invoiceDesc").val().replace(/@|{|}|"|'|,|[|]/g, '')
                        // $(".invoiceDesc").val().replace(/<br ?\/?>/g, ' ')

                        $(".Note_Loading").fadeIn()
                        event.preventDefault();

                        $.ajax({
                            url: $(".invoice_Note_Form").attr("action"),
                            type: $(".invoice_Note_Form").attr("method"),
                            data: $(".invoice_Note_Form").serialize(),
                            success: function (response) {
                                $(".Note_Loading").fadeOut();
                                $(".Note_ResultLoad").empty().html(response);
                                $(".invoiceDesc").val("")
                            }
                        });
                    }
                });
            });

            function request(a) {
                if ($(a).val() == "6") {
                    $(a).closest("ul").siblings(".passengerlist").css("display", "block")
                } else {
                    $(a).closest("ul").siblings(".passengerlist").css("display", "none")
                }

            }

            function popupdelete(a) {
                $(a).closest(".InvoiceBox").siblings(".deleterequest").css("display", "block")
                var href = $(a).attr("data-href");
                $(a).closest(".InvoiceBox").siblings(".deleterequest").find("form").attr('action', href);


            }


            function response_view(a) {

                $.ajax({
                    url: $(a).attr("data-href"),
                    type: "post",
                    success: function (response) {
                        $(".request_response").empty().html(response);
                        $(".request_responses").show()
                    }
                })
            }


            function cancelButton(a) {
                $(".deleterequest").hide()
            }

            function confirmButton(a) {
                $(".deleterequest").find(".popupdelete").submit()

            }
            // $(document).ready(function() {
            //     $(".deleterequest").click(function(){
            //       $(".deleterequest").hide();

            //     });
            //      $(".request_responses").click(function(){
            //       $(".request_responses").hide();

            //     });
            // });
            $(document).on('click', function (event) {
                if (!$(event.target).closest('.jconfirm-box,.del_button').length) {
                    $(".deleterequest").hide();
                }

            })
            $(document).on('click', function (event) {
                if (!$(event.target).closest('.request_response,.edit').length) {
                    $(".request_responses").hide();
                }

            })
             $(".invoice_tbl").each(function () {
    var lenTd = $(this).find('thead td').length
    var lenTbody = $(this).find('.invoice_tbody').length
    for (var x = 0; x < lenTbody; x++) {
        var lenTr = $(this).find('.invoice_tbody:eq(' + x + ') tr').length
        for (var j = 0; j < lenTr; j++) {
            for (var i = 0; i < lenTd; i++) {
                $(this).find(".invoice_tbody:eq(" + x + ") tr:eq(" + j + ") td:eq(" + i + ")").attr('data-label', $(this).find("thead td:eq(" + i + ")").text())
            }
        }
    }
})
 // $(".Reservation_ChangeHref").each(function () {
  //  var cityid = $(this).attr("data-href");
  //  $(this).attr("href","[##db.SiteLink.Column1##]EN-VoucherRequest_test.bc?id=[##cms.query.id##]&cityid="+cityid+"&rkey=[##cms.cookie.rkey|cms.query.rK##]");
 // })







  function Reservation_open (x) 
  {
    $(x).closest(".invoice_resize").find(".Reservation_SlideToggle").slideToggle("speed")
    if ($(x).attr("data-open")==0)
    {
      $(x).addClass("active")
      $(x).attr("data-open","1")
    }
    else if ($(x).attr("data-open")==1)
    {
      $(x).removeClass("active")
      $(x).attr("data-open","0")
    }
  }

        </script>
        </body>

        </html>
    </basis>
    </basis>
</basis>